{
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "/home/elizaveta/filesystems-101-exercises/00-ps",
    "files.associations": {
        "Makefile": "makefile",
        "tofile": "c",
        "types.h": "c",
        "err.h": "c",
        "limits.h": "c",
        "stdarg.h": "c",
        "dir.h": "c",
        "volume.h": "c",
        "solution.h": "c",
        "string.h": "c",
        "errno.h": "c"
    }
}